<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/mnu_shopping_cart"
        android:icon="@drawable/ic_cart"
        app:showAsAction="always"
        android:title="@string/shopping_cart" />

    <item android:id="@+id/mnu_notifications"
        android:icon="@drawable/ic_notification"
        app:showAsAction="always"
        android:title="@string/notifications" />

    <item android:id="@+id/mnu_log_out"
        app:showAsAction="never"
        android:title="@string/log_out" />

</menu>