<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnu_save_to_gallery"
        android:title="@string/save_to_gallery" />

    <item
        android:id="@+id/mnu_share"
        android:title="@string/share" />

</menu>